# portalnoticias

./: .gitignore  README.md
.github/workflows/: sonarcloud.yml
PortalNoticiasProject/: PortalNoticiasProject.sln
PortalNoticiasProject/.github/workflows/: build.yml
PortalNoticiasProject/PortalNoticias.Api/: PortalNoticias.Api.csproj  PortalNoticiasApi.xml  Program.cs  Startup.cs  WeatherForecast.cs
PortalNoticiasProject/PortalNoticias.Api/Controllers/: CateBaseService.cs  CategoriaController.cs  UsuarioController.cs  WeatherForecastController.cs
PortalNoticiasProject/PortalNoticias.Api/Properties/: launchSettings.json
PortalNoticiasProject/PortalNoticias.Application/: PortalNoticias.Application.csproj  PortalNoticias.Services.csproj
PortalNoticiasProject/PortalNoticias.Application/AutoMapper/: AutoMapperSetup.cs
PortalNoticiasProject/PortalNoticias.Application/Interfaces/: IBaseService.cs  ICategoriaService.cs  IMateriaService.cs  IMunicipioService.cs  IPerfilUsuarioPermissaoService.cs  IPerfilUsuarioService.cs  IUsuarioService.cs
PortalNoticiasProject/PortalNoticias.Application/Services/: BaseService.cs  CategoriaService.cs  MateriaService.cs  MunicipioService.cs  PerfilUsuarioPermissaoService.cs  PerfilUsuarioService.cs  UsuarioService.cs
PortalNoticiasProject/PortalNoticias.Application/ViewModels/: CategoriaViewModel.cs  EntityBase.cs  UserAuthenticateRequestViewModel.cs  UserAuthenticateResponseViewModel.cs  UsuarioViewModel.cs
PortalNoticiasProject/PortalNoticias.Domain/: PortalNoticias.Domain.csproj
PortalNoticiasProject/PortalNoticias.Domain/Entities/: Categoria.cs  EntityBase.cs  Materia.cs  Municipio.cs  PerfilUsuario.cs  PerfilUsuarioPermissao.cs  PerilUsuarioPermissao.cs  Usuario.cs  UsuarioPerfil.cs
PortalNoticiasProject/PortalNoticias.Domain/Enumerator/: Modulo.cs
PortalNoticiasProject/PortalNoticias.Domain/Interfaces/: IBaseRepository.cs  ICategoriaRepository.cs  IMateriaRepository.cs  IMunicipioRepository.cs  IPerfilUsuario.cs  IPerfilUsuarioPermissaoRepository.cs  IPerfilUsuarioRepository.cs  IUsuarioRepository.cs
PortalNoticiasProject/PortalNoticias.Domain/Models/: Entity.cs
PortalNoticiasProject/PortalNoticias.Infra.CrossCutting.Auth/: Class1.cs  PortalNoticias.Infra.CrossCutting.Auth.csproj
PortalNoticiasProject/PortalNoticias.Infra.CrossCutting.Auth/Models/: Settings.cs
PortalNoticiasProject/PortalNoticias.Infra.CrossCutting.Auth/Services/: TokenService.cs
PortalNoticiasProject/PortalNoticias.Infra.CrossCutting.ExceptionHandler/: Class1.cs
PortalNoticiasProject/PortalNoticias.Infra.CrossCutting.IoC/: Class1.cs  NativeInjector.cs  PortalNoticias.Infra.CrossCutting.IoC.csproj
PortalNoticiasProject/PortalNoticias.Infra.CrossCutting.Notification/: PortalNoticias.Infra.CrossCutting.Notification.csproj
PortalNoticiasProject/PortalNoticias.Infra.CrossCutting.Swagger/: SwaggerSetup.cs
PortalNoticiasProject/PortalNoticias.Infra.Data/: .env  PortalNoticias.Infra.Data.csproj  RegisterMappings.cs
PortalNoticiasProject/PortalNoticias.Infra.Data/Context/: ConnectionConfiguration.cs  GeradorDapper.cs
PortalNoticiasProject/PortalNoticias.Infra.Data/Mappers/: MapCategoria.cs
PortalNoticiasProject/PortalNoticias.Infra.Data/Mapping/: MapCategoria.cs
PortalNoticiasProject/PortalNoticias.Infra.Data/Repositories/: BaseRepository.cs  CategoriaRepository.cs  MateriaRepository.cs  MunicipioRepository.cs  PerfilUsuarioPermissaoRepository.cs  PerfilUsuarioRepository.cs  UsuarioRepositorio.cs  UsuarioRepository.cs
PortalNoticiasProject/PortalNoticias.Infra.Util/ExtensionMethods/: IntExtensions.cs  StringExtensions.cs
PortalNoticiasProject/PortalNoticias.Test/: PortalNoticias.Test.csproj
PortalNoticiasProject/PortalNoticias.Test/Application.Services/: UserServicesTest.cs  UserServicesTestBase.cs
PortalNoticiasProject/PortalNoticias.Test/Application.ServicesTest/UserServicesTests/: UserServicesTest.cs  UserServicesTestBase.cs
PortalNoticiasProject/PortalNoticias.Test/PortalNoticias.Infra.UtilTest/IntExtensionsTests/: IntExtensionsTest.cs
PortalNoticiasProject/PortalNoticias.Test/PortalNoticias.Infra.UtilTest/StringExtensionsTests/: StringExtensionsTest.cs
PortalNoticiasProject/PortalNoticias.Web/: PortalNoticias.Web.csproj  Program.cs  _Imports.razor
PortalNoticiasProject/PortalNoticias.Web/Properties/: launchSettings.json
PortalNoticiasProject/PortalNoticias.Web/Shared/: NavMenu.razor
PortalNoticiasProject/PortalNoticias.Web/wwwroot/: index.html  manifest.json
