<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalNoticias.Infra.Data\PortalNoticias.Infra.Data.csproj" />
    <ProjectReference Include="..\PortalNoticias.Infra.Util\PortalNoticias.Infra.Util.csproj" />
  </ItemGroup>

</Project>
