<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalNoticias.Infra.CrossCutting.Auth\PortalNoticias.Infra.CrossCutting.Auth.csproj" />
    <ProjectReference Include="..\PortalNoticias.Infra.Data\PortalNoticias.Infra.Data.csproj" />
    <ProjectReference Include="..\PortalNoticias.Infra.Util\PortalNoticias.Infra.CrossCutting.Util.csproj" />
  </ItemGroup>

</Project>
