<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>PortalNoticiasApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DotNetEnv" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalNoticias.Application\PortalNoticias.Services.csproj" />
    <ProjectReference Include="..\PortalNoticias.Infra.CrossCutting.Auth\PortalNoticias.Infra.CrossCutting.Auth.csproj" />
    <ProjectReference Include="..\PortalNoticias.Infra.CrossCutting.IoC\PortalNoticias.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\PortalNoticias.Infra.CrossCutting.Swagger\PortalNoticias.Infra.CrossCutting.Swagger.csproj" />
  </ItemGroup>

</Project>
